{
  "name": "designpilot",
  "version": "1.0.0",
  "description": "DesignPilot AI - Inspiration Creative Workspace",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
