{
  "version": 2,
  "builds": [
    {
      "src": "api/inspiration/search.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/ai/chat.js",
      "use": "@vercel/node"
    },
    {
      "src": "{index.html,style.css,app.js,js/**,*.png,*.jpg,*.svg,*.ico}",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/inspiration/search",
      "dest": "/api/inspiration/search.js"
    },
    {
      "src": "/api/ai/chat",
      "dest": "/api/ai/chat.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
